{
  "pages": [
    "pages/index/index",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeatherForecast",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}